# Epilepsy_Health_App.Services.Identity

./: .gitignore  .travis.yml  Dockerfile  Epilepsy_Health_App.Services.Identity.rest  Epilepsy_Health_App.Services.Identity.sln  README.md
Epilepsy_Health_App.Services.Identity.Api/: Dockerfile
Epilepsy_Health_App.Services.Identity.Api/Properties/: launchSettings.json
Epilepsy_Health_App.Services.Identity.Infrastructure/: Epilepsy_Health_App.Services.Identity.Infrastructure.csproj
Scripts/: docker-build.ps1  docker-run.ps1  dockerize.sh  start.sh
src/Epilepsy_Health_App.Services.Identity.Api/: Epilepsy_Health_App.Services.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  appsettings.local.json
src/Epilepsy_Health_App.Services.Identity.Api/Controllers/: AuthController.cs  IdentityController.cs
src/Epilepsy_Health_App.Services.Identity.Api/Properties/: Assembly.cs  launchSettings.json
src/Epilepsy_Health_App.Services.Identity.Api/certs/: lohalhost.pfx
src/Epilepsy_Health_App.Services.Identity.Application/: ContractAttribute.cs  Epilepsy_Health_App.Services.Identity.Application.csproj  Extensions.cs  IAppContext.cs  IIdentityContext.cs
src/Epilepsy_Health_App.Services.Identity.Application/Commands/: Refresh_Token.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignOut.cs  SignUp.cs  UseRefreshToken.cs
src/Epilepsy_Health_App.Services.Identity.Application/Commands/Handlers/: Refresh_TokenHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs
src/Epilepsy_Health_App.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/Epilepsy_Health_App.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
src/Epilepsy_Health_App.Services.Identity.Application/Events/Rejected/: SignInRejected.cs  SignUpRejected.cs
src/Epilepsy_Health_App.Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
src/Epilepsy_Health_App.Services.Identity.Application/Queries/: GetUser.cs
src/Epilepsy_Health_App.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
src/Epilepsy_Health_App.Services.Identity.Application/Services/Identity/: IdentityService.cs  RefreshTokenService.cs
src/Epilepsy_Health_App.Services.Identity.Core/: Epilepsy_Health_App.Services.Identity.Core.csproj
src/Epilepsy_Health_App.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs
src/Epilepsy_Health_App.Services.Identity.Core/Events/: IDomainEvent.cs
src/Epilepsy_Health_App.Services.Identity.Core/Exceptions/: DomainException.cs  EmailInUseException.cs  EmptyAccessTokenException.cs  EmptyRefreshTokenException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidEmailOrPasswordException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  RevokedRefreshTokenException.cs
src/Epilepsy_Health_App.Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/: Epilepsy_Health_App.Services.Identity.Infrastructure.csproj  Extensions.cs  IAppContextFactory.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Context/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Cookies/: CookieFactory.cs  ICookieFactory.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Mongo/: Extensions.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  RefreshTokenDocument.cs  UserDocument.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Mongo/Queries/Handlers/: GetUserHandler.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Epilepsy_Health_App.Services.Identity.Infrastructure/Services/: AccessTokenService.cs  JwtProvider.cs  MessageBroker.cs  PasswordService.cs  Rng.cs
test/Epilepsy_Health_App.Services.Identity.Unit.Test/: Epilepsy_Health_App.Services.Identity.Unit.Test.csproj  UnitTest1.cs
