<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\EmptyAccessTokenException1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Joint.Exception" Version="0.0.125" />
	</ItemGroup>

</Project>
