<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epilepsy_Health_App.Services.Identity.Application\Epilepsy_Health_App.Services.Identity.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Decorators\" />
		<Folder Include="Mongo\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Joint" Version="0.1.169" />
		<PackageReference Include="Joint.Auth" Version="0.1.11" />
		<PackageReference Include="Joint.DB.Mongo" Version="0.1.7" />
		<PackageReference Include="Joint.DB.Redis" Version="0.1.4" />
		<PackageReference Include="Joint.Discovery.Consul" Version="0.0.154" />
		<PackageReference Include="Joint.Exception" Version="0.1.3" />
	</ItemGroup>

</Project>
