<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epilepsy_Health_App.Services.Identity.Application\Epilepsy_Health_App.Services.Identity.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Context\" />
	  <Folder Include="Decorators\" />
	  <Folder Include="Mongo\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Joint" Version="0.0.64" />
	  <PackageReference Include="Joint.Auth" Version="0.0.58" />
	  <PackageReference Include="Joint.DB.Mongo" Version="0.0.64" />
	  <PackageReference Include="Joint.WebApi" Version="0.0.58" />
	</ItemGroup>

</Project>
