<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>0e7b72de-a844-4890-bcb5-0956116aea68</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Joint" Version="0.1.169" />
		<PackageReference Include="Joint.Docs.Swagger" Version="0.1.3" />
		<PackageReference Include="Joint.Logging" Version="0.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epilepsy_Health_App.Services.Identity.Application\Epilepsy_Health_App.Services.Identity.Application.csproj" />
		<ProjectReference Include="..\Epilepsy_Health_App.Services.Identity.Infrastructure\Epilepsy_Health_App.Services.Identity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
