<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Joint" Version="0.1.169" />
		<PackageReference Include="Joint.Auth" Version="0.1.11" />
		<PackageReference Include="Joint.CQRS.Commands" Version="0.1.4" />
		<PackageReference Include="Joint.CQRS.Events" Version="0.1.3" />
		<PackageReference Include="Joint.CQRS.Queries" Version="0.1.5" />
		<PackageReference Include="Joint.Exception" Version="0.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epilepsy_Health_App.Services.Identity.Core\Epilepsy_Health_App.Services.Identity.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Queries\" />
	</ItemGroup>

</Project>
